<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ZComUnit" Id="{e3cdcd74-9059-4ee8-8bc5-7655cabb358d}">
    <Declaration><![CDATA[TYPE ZComUnit :
STRUCT
{region "XyTable"}
{IF NOT (defined (XyTable_disabled))}
  XyTable : XyTableCom;
  {attribute 'ZId' := '934662f7-81a9-4247-b804-76d465c7ec61'}
{END_IF}
{endregion}
{attribute '__ZwPlcApplicationComUnitDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>