<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="XyTableAxis" Id="{11aa1d28-09c5-4fee-b499-1f6471ea374b}" SpecialFunc="None">
    <Declaration><![CDATA[/// This function block is a container for all axis objects that are used by this unit.
/// The parent of all objects can be directly transfered in their constructor (this is only relevant for equipment objects
/// that have to be managed (e.g. [DebouncedInput](xref:ZEquipment.DebouncedInput), [Light](xref:ZEquipment.Light), ...).
FUNCTION_BLOCK XyTableAxis EXTENDS XyTableContainer
VAR
  {attribute 'hide'}
  _axisbridge : ZApplication.AxisBridge(_parent);
END_VAR
VAR_INPUT

{region "AxisX : AxisPlcOpenMc"}
  AxisX : ZEquipment.AxisSimulated(_parent);
  {attribute 'ZId' := 'fcb4f634-5402-488a-b9f2-f463d25a2352'}
{endregion}

{region "AxisY : AxisPlcOpenMc"}
  AxisY : ZEquipment.AxisSimulated(_parent);
  {attribute 'ZId' := '5efb0243-1556-4e56-aeca-16ed0d08aedd'}
{endregion}

{attribute '__ZwPlcUnitEquipmentDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _isInitialized
THEN
  RETURN;
END_IF

  _axisbridge.SetLogger(_parent._logger);

{region "AxisX : AxisPlcOpenMc"}
  AxisX.SetLogger(_parent._logger);
  AxisX.SetName(name:='AxisX');
  AxisX.SetSimulation(_parent._data.Config.Simulated);
  _axisbridge.AddAxisSimulated(axis:=AxisX, publish:=_parent._com.Publish.Equipment.AxisX, subscribe:=_parent._com.Subscribe.Equipment.AxisX);

  {region "UserInitCode"}
  // put your individual init code for this Axis here
  {endregion}

  {attribute 'ZId' := 'fcb4f634-5402-488a-b9f2-f463d25a2352'}
{endregion}

{region "AxisY : AxisPlcOpenMc"}
  AxisY.SetLogger(_parent._logger);
  AxisY.SetName(name:='AxisY');
  AxisY.SetSimulation(_parent._data.Config.Simulated);
  _axisbridge.AddAxisSimulated(axis:=AxisY, publish:=_parent._com.Publish.Equipment.AxisY, subscribe:=_parent._com.Subscribe.Equipment.AxisY);

  {region "UserInitCode"}
  // put your individual init code for this Axis here
  {endregion}

  {attribute 'ZId' := '5efb0243-1556-4e56-aeca-16ed0d08aedd'}
{endregion}

{attribute '__ZwPlcUnitEquipmentImplementation__'} // Do not remove this attribute! It is used for code generation.

_isInitialized := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>