<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="XyTableLinkedUnit" Id="{497c7c36-29f6-4ec4-9d93-135024083219}" SpecialFunc="None">
    <Declaration><![CDATA[/// This function block is a container for all linked units that are used by this unit.
/// Linked units can be addressed through their individual interface.
FUNCTION_BLOCK XyTableLinkedUnit EXTENDS XyTableContainer
VAR_INPUT

{attribute '__ZwPlcUnitEquipmentDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _isInitialized
THEN
  RETURN;
END_IF

{attribute '__ZwPlcUnitEquipmentImplementation__'} // Do not remove this attribute! It is used for code generation.]]>

_isInitialized := TRUE;</ST></Implementation>
  </POU>
</TcPlcObject>
