<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ZDataMachine" Id="{568d5490-8d09-4d43-a53c-33f81fe3455c}">
    <Declaration><![CDATA[TYPE ZDataMachine :
STRUCT
{region "XyTable"}
{IF NOT (defined (XyTable_disabled))}
  XyTable : XyTableDataMachine;
  {attribute 'ZId' := '934662f7-81a9-4247-b804-76d465c7ec61'}
{END_IF}
{endregion}
{attribute '__ZwPlcApplicationDataMachineDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>