<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="XyTableUnitProgram" Id="{bd3d1c2a-e1a0-4e14-8cfa-e2c2843dbae4}" SpecialFunc="None">
    <Declaration><![CDATA[/// each unit can run in its own PROGRAM and Task, respectively. However, this is optional and one may also
/// instantiate the unit in the ModuleProgram.
/// In order to keep initialization to a minimum, all ModuleContext objects that are required by the Unit are
/// given as FB_init parameter. These objects are
/// * data structs
/// * communication structs
/// * busmaster(s)
/// A unit should always be a root object (no parent) if it is running in its own context. If it runs in the same
/// task as the Module the parent may be set to the Module's Application.
PROGRAM XyTableUnitProgram
VAR
{region "XyTable"}
{undefine RunInSeparateProgram}
{IF NOT (defined (XyTable_disabled)) AND (defined (RunInSeparateProgram))}
  XyTable : XyTableUnit(name := 'XyTable', // name of the unit (for logging)
					  parent := 0, // caller of the Unit's cyclic method. If the Unit runs in its own context use 0
						configdata := ZGlobal.Data.Config.XyTable,
						machinedata := ZGlobal.Data.Machine.XyTable,
						calibrationdata := ZGlobal.Data.Calibration.XyTable,
						com := ZGlobal.Com.Unit.XyTable);
  {attribute 'section' := '__ZwPlcUnitProgramDeclaration__'}
  {attribute 'ZId' := '934662f7-81a9-4247-b804-76d465c7ec61'}
{END_IF}
{endregion}
{attribute '__ZwPlcUnitProgramDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// run the unit - the cylics of all children will be called as well

{region "XyTable"}
{undefine RunInSeparateProgram}
{IF NOT (defined (XyTable_disabled)) AND (defined (RunInSeparateProgram))}
  XyTable.Cyclic();
  {attribute 'section' := '__ZwPlcUnitProgramImplementation__'}
  {attribute 'ZId' := '934662f7-81a9-4247-b804-76d465c7ec61'}
{END_IF}
{endregion}
{attribute '__ZwPlcUnitProgramImplementation__'} // Do not remove this attribute! It is used for code generation.
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>