<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="XyTableCom" Id="{f8621b10-cbdf-400c-9e38-cfa67c66c418}">
    <Declaration><![CDATA[/// This struct contains variables that
/// * are read from outside (e.g. HMI) to retrieve information about the unit's current state and (temporary) parameters (= `publish`) 
/// * are written from outside (e.g. HMI) to control the unit via ADS (= `subscribe`) 
TYPE XyTableCom :
STRUCT
  Publish : XyTableComPublish;
  Subscribe : XyTableComSubscribe;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
