<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="XyTableComSubscribe" Id="{fd784cf4-cb32-4e9b-aed0-8ee5c395046a}">
    <Declaration><![CDATA[TYPE XyTableComSubscribe :
STRUCT
  Request : XyTableComRequest; // contains booleans that are used to start a specific sequence.
  Equipment : XyTableComSubscribeEquipment;  // structs for equipment objects which are used by the bridges
  Segments : XyTableComSubscribeSegments;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>