<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="XyTableSequenceFaultReaction" Id="{5cee7c64-1c92-49b8-995b-53b7ebb96eaa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK XyTableSequenceFaultReaction EXTENDS XyTableSequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(XyTableStep.FaultReactionBegin, XyTableStep.FaultReactionEnd);
  _timer : ZAux.Timer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    XyTableStep.FaultReactionBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        _actuator.Pen.UpAsync(THIS^);
        _axis.AxisX.StopAsync(THIS^);
        _axis.AxisY.StopAsync(THIS^);
        _timer.WaitAsync(2);
			END_IF
      
      Await3(_actuator.Pen, _axis.AxisX, _axis.AxisY, nextStep:=XyTableStep.FaultReactionEnd);
      IF _timer.Done
      THEN
        _step.SetNext(XyTableStep.FaultReactionEnd);
			END_IF

    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    XyTableStep.FaultReactionEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)    
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>